# movie-insight

./: index.html  params.json  pom.xml
scripts/: askImdb.sh  getEncodedMovieList.sh  getPlainMovieList2.sh  iterate.sh  lsMovies.sh  mlist.txt  mlistEncoded.txt  mresponse.txt  responseParse.sh
scripts/working/: encode.sh  forCSV.sh  lsMovies.sh
src/main/java/com/github/minsight/annotations/: VisibleForTesting.java
src/main/java/com/github/minsight/encoder/: UrlEncoderUtils.java
src/main/java/com/github/minsight/gui/: ComponentsReferenceHolder.java  Informant.java  MovieInsightBasicFrame.form  MovieInsightBasicFrame.java
src/main/java/com/github/minsight/imdb/: BackgroundWorker.java  ImdbApiClient.java  ImdbClient.java
src/main/java/com/github/minsight/io/: BackgroundCSVFileWriter.java  CSVFileWriter.java  FileNameCleaner.java  FileNameTrimmer.java  FileSearch.java
src/main/java/com/github/minsight/model/: ImdbEntry.java
src/main/java/com/github/minsight/utils/: IteratorUtils.java
src/test/java/com/github/minsight/io/: CSVWriterTest.java  FileNameCleanerTest.java  FileNameTrimmerTest.java  FileSearchTest.java
src/test/java/it/com/github/minsight/io/: ImdbClientTest.java  SearchAndTrimIT.java
